================================================================================
RANDOM FOREST RESULTS SUMMARY
Dataset : NF-UNSW-NB15-v2
Input   : ../PHASE_2/
Output  : ./PHASE_3/
================================================================================

MODEL CONFIGURATION
----------------------------------------
  Algorithm        : Random Forest Classifier
  n_estimators     : 100
  max_depth        : 20
  min_samples_split: 5
  min_samples_leaf : 2
  class_weight     : balanced
  n_jobs           : -1 (all CPU cores)
  random_state     : 42

BINARY CLASSIFICATION RESULTS
----------------------------------------
  Accuracy        : 99.6390%
  Precision       : 91.7980%
  Recall          : 99.8422%
  F1-Score        : 95.6513%
  ROC-AUC         : 99.9779%
  Training Time   : 299.69 seconds
  Inference Time  : 2.94 seconds
  ms per sample   : 0.0061ms

  Confusion Matrix:
  [[457347   1696]
 [    30  18982]]

  Classification Report:
              precision    recall  f1-score   support

      Benign       1.00      1.00      1.00    459043
      Attack       0.92      1.00      0.96     19012

    accuracy                           1.00    478055
   macro avg       0.96      1.00      0.98    478055
weighted avg       1.00      1.00      1.00    478055

MULTI-CLASS CLASSIFICATION RESULTS
----------------------------------------
  Accuracy        : 98.8518%
  Precision       : 99.2959% (weighted)
  Recall          : 98.8518% (weighted)
  F1-Score        : 99.0454% (weighted)
  Training Time   : 267.54 seconds
  Inference Time  : 4.63 seconds
  ms per sample   : 0.0097ms

  Confusion Matrix:
  [[   202    203      4      6     10      0      1      0      0      0]
 [   270    120      0     16      9      0      0      6      0      1]
 [   358     38 457297     71    289    973     12      4      1      0]
 [   240    180      2    440    235      8     11     20      2      0]
 [   327    161      8    151   5258     36     57    343     34     14]
 [   283    162     13      6     11   3986      5      4      1      0]
 [   237    161      0     23     21      4   2901      4      2      0]
 [   235    147      0      9     46      2      2   2072      0      1]
 [     0      3      0      0      2      2      0      0    262      0]
 [     0      0      0      0      0      0      2      0      0     28]]

  Classification Report:
                precision    recall  f1-score   support

      Analysis       0.09      0.47      0.16       426
      Backdoor       0.10      0.28      0.15       422
        Benign       1.00      1.00      1.00    459043
           DoS       0.61      0.39      0.47      1138
      Exploits       0.89      0.82      0.86      6389
       Fuzzers       0.80      0.89      0.84      4471
       Generic       0.97      0.87      0.91      3353
Reconnaissance       0.84      0.82      0.83      2514
     Shellcode       0.87      0.97      0.92       269
         Worms       0.64      0.93      0.76        30

      accuracy                           0.99    478055
     macro avg       0.68      0.75      0.69    478055
  weighted avg       0.99      0.99      0.99    478055

TOP 10 FEATURE IMPORTANCES
----------------------------------------
   1. MIN_TTL                             0.2009
   2. MAX_TTL                             0.1879
   3. MIN_IP_PKT_LEN                      0.1731
   4. SHORTEST_FLOW_PKT                   0.0924
   5. SERVER_TCP_FLAGS                    0.0862
   6. OUT_PKTS                            0.0324
   7. TCP_FLAGS                           0.0305
   8. OUT_BYTES                           0.0289
   9. RETRANSMITTED_OUT_PKTS              0.0209
  10. DST_TO_SRC_SECOND_BYTES             0.0205

================================================================================
OUTPUT FILES (saved in PHASE_3/)
----------------------------------------
  rf_binary_model.pkl
  rf_multiclass_model.pkl
  rf_binary_confusion_matrix.png
  rf_multiclass_confusion_matrix.png
  rf_feature_importance.png
  rf_results_summary.txt

================================================================================
NEXT STEPS
----------------------------------------
  Phase 4: Train MLP (Deep Learning) model
  Phase 5: Compare RF vs MLP side by side
================================================================================
