================================================================================
MLP RESULTS SUMMARY (scikit-learn MLPClassifier)
Dataset : NF-UNSW-NB15-v2
Input   : ../PHASE_2/
Output  : ./PHASE_4/
================================================================================

NOTE: Using sklearn MLPClassifier (TensorFlow incompatible
      with Pentium Silver N5000 - no AVX2 support)

MEMORY STRATEGY
----------------------------------------
  Uses partial_fit() - trains one chunk at a time
  Never loads full dataset into RAM
  Safe peak RAM: ~500MB-1GB

MODEL ARCHITECTURE - BINARY
----------------------------------------
  Framework      : scikit-learn MLPClassifier
  Architecture   : 41 -> Dense(256) -> Dense(128) -> Dense(64) -> 1
  Activation     : ReLU
  Solver         : Adam (lr=0.001, adaptive)
  Regularization : L2 alpha=0.0001
  Batch size     : 1024
  Training passes: 5 (chunked partial_fit)

BINARY CLASSIFICATION RESULTS
----------------------------------------
  Accuracy        : 99.6021%
  Precision       : 92.0104%
  Recall          : 98.5535%
  F1-Score        : 95.1696%
  ROC-AUC         : 99.9517%
  Training Time   : 324.93 seconds
  Inference Time  : 21.67 seconds
  ms per sample   : 0.0453ms

  Confusion Matrix:
  [[457416   1627]
 [   275  18737]]

  Classification Report:
              precision    recall  f1-score   support

      Benign       1.00      1.00      1.00    459043
      Attack       0.92      0.99      0.95     19012

    accuracy                           1.00    478055
   macro avg       0.96      0.99      0.97    478055
weighted avg       1.00      1.00      1.00    478055

MODEL ARCHITECTURE - MULTI-CLASS
----------------------------------------
  Framework      : scikit-learn MLPClassifier
  Architecture   : 41 -> Dense(256) -> Dense(128) -> Dense(64) -> 10
  Activation     : ReLU
  Solver         : Adam (lr=0.001, adaptive)
  Regularization : L2 alpha=0.0001
  Batch size     : 1024
  Training passes: 5 (chunked partial_fit)

MULTI-CLASS CLASSIFICATION RESULTS
----------------------------------------
  Accuracy        : 98.6847%
  Precision       : 98.7802% (weighted)
  Recall          : 98.6847% (weighted)
  F1 Weighted     : 98.7048%
  F1 Macro        : 54.9257%  <- honest metric
  Training Time   : 341.19 seconds
  Inference Time  : 21.15 seconds
  ms per sample   : 0.0442ms

  Confusion Matrix:
  [[    55    164     38     46    110      0      2     11      0      0]
 [    51    168     13     49     89     13      5     20     14      0]
 [     2     50 457899      8    436    611     11     14     12      0]
 [    51    193    100    123    489     94     41     44      3      0]
 [    51    202    223     84   5379    230     56    132     32      0]
 [    53    209    401     53    191   3429     13    119      3      0]
 [    49    201     54     58    328     86   2540     25     12      0]
 [    54    197      8     43    256     10     12   1934      0      0]
 [     0      0      5      1     13      1      0      9    240      0]
 [     0      0      7      2     19      2      0      0      0      0]]

  Classification Report:
                precision    recall  f1-score   support

      Analysis       0.15      0.13      0.14       426
      Backdoor       0.12      0.40      0.19       422
        Benign       1.00      1.00      1.00    459043
           DoS       0.26      0.11      0.15      1138
      Exploits       0.74      0.84      0.79      6389
       Fuzzers       0.77      0.77      0.77      4471
       Generic       0.95      0.76      0.84      3353
Reconnaissance       0.84      0.77      0.80      2514
     Shellcode       0.76      0.89      0.82       269
         Worms       0.00      0.00      0.00        30

      accuracy                           0.99    478055
     macro avg       0.56      0.57      0.55    478055
  weighted avg       0.99      0.99      0.99    478055

================================================================================
OUTPUT FILES (saved in PHASE_4/)
----------------------------------------
  mlp_binary_model.pkl
  mlp_multiclass_model.pkl
  mlp_binary_confusion_matrix.png
  mlp_multiclass_confusion_matrix.png
  mlp_binary_loss_curve.png
  mlp_multiclass_loss_curve.png
  mlp_results_summary.txt

================================================================================
NEXT STEPS
----------------------------------------
  Phase 5: Compare RF vs MLP side by side
================================================================================
